Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /Greenhouse1
        - /PreGrasp1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 20
      Color: 160; 160; 164
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1
    - Class: rviz_default_plugins/MarkerArray
      Name: Greenhouse
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /obstacle_markers
      Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Name: PreGrasp
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pregrasp_markers
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Marker Scale: 0.3
      Show Names: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 3.5
      Focal Point:
        X: 0.4
        Y: -0.4
        Z: 0.9
      Pitch: 0.35
      Yaw: 2.2
      Target Frame: world
Window Geometry:
  Displays:
    collapsed: false
  Height: 840
  Width: 1200
  QMainWindow State: ""
