Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 10
      Cell Size: 0.5
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 0.3
    - Class: rviz_default_plugins/MarkerArray
      Name: SelfCollision
      Enabled: true
      Topic:
        Value: /self_collision_markers
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/MarkerArray
      Name: Obstacles
      Enabled: true
      Topic:
        Value: /obstacle_markers
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
  Global Options:
    # world = 바닥 z=0 기준. 장애물이 world 고정이라 Fixed Frame 도 world.
    # (launch 가 world->base_link static TF 를 항상 발행한다)
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Pitch: 0.4
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0.6
