================================================================
  rda_robot 주요 실행 명령어  (최종 업데이트: 2026-07-14)
  워크스페이스: ~/robot_ws   /   저장소: github.com/karevaros/rda_robot_ws
================================================================

──────────────────────────────────────────────
[0] 새 터미널 열면 매번 (환경 소싱)
──────────────────────────────────────────────
  source /opt/ros/humble/setup.bash
  source ~/robot_ws/install/setup.bash
  # (.bashrc 에 이미 있으면 생략 가능)


──────────────────────────────────────────────
[1] 파트 조립기 GUI 실행  (결합 위치/각도 맞추기)
──────────────────────────────────────────────
  ~/robot_ws/src/rda_robot_assembler/run.sh
      또는
  ros2 run rda_robot_assembler assembler

  · 좌: 파트 슬롯(모델 선택/표시)  중앙: 3D 뷰  우: 부모TF/거리/각도
  · 조정 후 "mounts.yaml 저장" 클릭 → ~/robot_ws/src/rda_robot_description/config/mounts.yaml


──────────────────────────────────────────────
[2] 저장한 결과를 RViz2 에서 보기
──────────────────────────────────────────────
  ros2 launch rda_robot_description rda_robot_display.launch.py

  · config/mounts.yaml 을 읽어 통합 로봇을 RViz2 에 표시 (+ 관절 슬라이더)
  · 앱에서 저장 후 이 명령만 다시 실행하면 반영 (colcon 재빌드 불필요)
  · 다른 파일 보기:  ... rda_robot_display.launch.py mounts_file:=/경로/mounts.yaml


──────────────────────────────────────────────
[3] 통합 URDF 수동 생성/검증 (문제 진단용)
──────────────────────────────────────────────
  DESC=~/robot_ws/src/rda_robot_description
  xacro $DESC/urdf/rda_robot.urdf.xacro mounts_file:=$DESC/config/mounts.yaml > /tmp/rda_robot.urdf
  check_urdf /tmp/rda_robot.urdf


──────────────────────────────────────────────
[4] 개별 파트만 RViz 로 확인 (예시)
──────────────────────────────────────────────
  # Scout 2.0 (모바일)
  ros2 launch scout_description scout_base_description.launch.py

  # RB5-850e / RG2 / 센서는 수동 스택 권장:
  #   ros2 run robot_state_publisher robot_state_publisher <urdf파일>
  #   ros2 run joint_state_publisher_gui joint_state_publisher_gui
  #   rviz2


──────────────────────────────────────────────
[5] 빌드 / git
──────────────────────────────────────────────
  cd ~/robot_ws && colcon build --packages-select rda_robot_description
  cd ~/robot_ws && colcon build                       # 전체 빌드

  cd ~/robot_ws/src && git add -A && git commit -m "메시지"
  cd ~/robot_ws/src && git push origin main


──────────────────────────────────────────────
[참고] 최초 1회 - 조립기 파이썬 의존 설치 (rosdep 밖)
──────────────────────────────────────────────
  python3 -m pip install --user pyvista pyvistaqt trimesh yourdfpy pycollada

  # 표시 패키지 (설치됨): ros-humble-{urdf-launch,joint-state-publisher,joint-state-publisher-gui}


──────────────────────────────────────────────
[팁] 백그라운드 실행 시 창이 바로 닫히면
──────────────────────────────────────────────
  · GUI(조립기/RViz)는 "본인 터미널에서 직접" 실행하면 계속 떠 있음
  · 굳이 백그라운드로 detach 하려면:  setsid <명령> < /dev/null &

================================================================
파일 위치: ~/Desktop/rda_robot_명령어.txt
================================================================
